networks:
  cc-network:
    name: cc-network
    driver: bridge
    # external: true

services:

  ada-backend:
    image: ada-backend
    build:
      context: ./ada-backend
      target: builder
    container_name: ada-backend
    env_file:
      - .env
    environment:
      PORT: 80
      MAX_WORKERS: 1
    ports:
      - '80:80'
      - '5678:5678'
    volumes:
      - ./ada-backend:/app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80", "--reload"]
 